[33mcommit 5bc0fa7ff2e02ecc491932d702ce4b4e395fafc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Fri Nov 22 00:30:10 2019 -0400

    MODULO DE AJUSTES FUNCIONAL EN PARTE ARITMETICA BD

[33mcommit 53fd0f8e0117a8d83add8856a8804fd3e498e83a[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Fri Oct 4 20:05:47 2019 -0400

    MODULO HISTORIAL INGRESO INVENTARIO FUNCIONAL

[33mcommit 93741f21826bced0dc84637d6e86c12cd6989e9d[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Thu Oct 3 00:24:42 2019 -0400

    VENTANA KARDEX INVENTARIO FUNCIONAL

[33mcommit 9a2cc419dd0a9c1fe5c5d58c54a4709ed32db567[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Wed Oct 2 22:51:12 2019 -0400

    MODULO INGRESO ALMACEN FUNCIONAL

[33mcommit f1e2a13a992aba43a334ceb83a6669ce07956d88[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Mon Sep 23 11:12:17 2019 -0400

    MODULO DE PARAMETROS DE SISTEMA PARTE ADICION DE COLORES FUNCIONAL

[33mcommit c6aaf9457231d167c99aa1929803b60387b0076e[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Tue Sep 17 22:51:35 2019 -0400

    MODULO PRODUCTOS FUNCIONAL

[33mcommit 2f827fb07f9d255673df1568cdd955829a936026[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Mon Sep 16 23:20:43 2019 -0400

    MODULO USUARIO Y ALMACEN FUNCIONAL

[33mcommit 6850cb495187c3956d6ecbf9cd8ff25d0aa642d7[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Mon Sep 9 00:18:44 2019 -0400

    DISEÑO VENTANA USUARIOS

[33mcommit 7a5a74ede2c47be1b02e4af355e7285b3a38b590[m
Author: ReynaldoWilly <reynaldowilly@gmail.com>
Date:   Thu Sep 5 23:39:50 2019 -0700

    INICIO
